{
  "name": "gml-lms",
  "version": "0.0.1",
  "private": true,
  "description": "Goldenmile Learning RTT LMS \u2014 Postgres + Next.js, self-hostable, low-bandwidth-aware",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test \"tests/governance/**/*.test.mjs\"",
    "test:smoke": "node --test \"tests/integration/**/*.test.mjs\"",
    "dev": "pnpm --filter @gml/web dev",
    "lint": "pnpm -r --if-present lint",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "migrate": "pnpm --filter @gml/db migrate",
    "seed:all": "pnpm --filter @gml/db seed:all",
    "session-start": "node scripts/session_start.mjs",
    "test:behaviour": "node --import tsx --test tests/behaviour/*.test.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "@gml/db": "workspace:*",
    "@gml/shared": "workspace:*",
    "pg": "^8.13.1",
    "drizzle-orm": "^0.39.0",
    "@types/pg": "^8.11.10"
  }
}
